upstream lumen_api {
    server 127.0.0.1:${LUMEN_API_PORT};
    keepalive 32;
}

upstream lumen_web {
    server 127.0.0.1:${LUMEN_WEB_PORT};
    keepalive 16;
}

limit_req_zone $binary_remote_addr zone=lumen_panel_api:10m rate=10r/s;
limit_req_status 429;
limit_conn_zone $binary_remote_addr zone=lumen_panel_conn:10m;
limit_conn_status 429;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${PANEL_DOMAIN};

    ssl_certificate ${TLS_CERT_DIR}/${PANEL_DOMAIN}/fullchain.pem;
    ssl_certificate_key ${TLS_CERT_DIR}/${PANEL_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:LumenTLS:20m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; connect-src 'self' https:; img-src 'self' data:;" always;

    client_max_body_size 32m;

    location /api/ {
        limit_req zone=lumen_panel_api burst=20 nodelay;
        limit_conn lumen_panel_conn 20;
        proxy_pass http://lumen_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
    }

    location /api/node/ {
        limit_req zone=lumen_panel_api burst=20 nodelay;
        limit_conn lumen_panel_conn 20;
        proxy_pass http://lumen_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 1h;
    }

    location / {
        proxy_pass http://lumen_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
